# NODE_ENV="production"
NODE_ENV="development"
REACT_APP_DEVELOPMENT_API_URL="http://127.0.0.1:8080"
# REACT_APP_DEVELOPMENT_API_URL="https://testsh.pokrivala.net"
REACT_APP_PRODUCTION_API_URL="https://backend.pokrivala.net"
REACT_APP_DEVELOPMENT_URL="http://localhost:3000"
REACT_APP_PRODUCTION_URL="https://pokrivala.net"
HOSTING="kelvin.rdb.superhosting.bg"
USER="pokrvx48_santiya"
PASSWORD="6Nxi8].Nwf5}"
DB="pokrvx48_pokrivala"
dialect= "mysql"
HOST_PORT=587
pool={
	max: 10,
	min: 1,
	acquire: 30000,
	idle: 10000,
	useUnifiedTopology: true,
	autoLoadEntities: true,
	synchronize: false,
	logging: true,
},
SECRET_KEY = 'secret_key'
HOST_EMAIL="kelvin.superhosting.bg"
USER_EMAIL="test@testsh.pokrivala.net"
PASSWORD_EMAIL="Q6EFI}IkxIon"
# USER_EMAIL="sales@pokrivala.net"
# PASSWORD_EMAIL="Temida87new"
PORT_EMAIL=465
REACT_APP_googleApiKey="AIzaSyBwyGc5nzrDvgIfFco1Is8RzszNhLw_3Lo"
REACT_APP_googleSiteKey="6LdaFQIpAAAAAMVkq-R-ibzd_XWRLqfUTAVDoUPf"
REACT_APP_googleSecretApiKey="6LdaFQIpAAAAAGT8h3NSpLXfyy5WliSqL_-fLcBU"
userIP="185.45.66.70"
FORCE_COLOR=true
REACT_APP_BG=bg
REACT_APP_RO=ro
REACT_APP_ENGB=enGB